// out:false,main:index.less,main:detail.less
* {
  box-sizing: border-box;
}
body,
ul,
a,
h3,
h4,
p,
span {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
body {
  background-color: #f0f0f0;
}
