@import 'normalize';
@import 'base';
@import 'adapter';


.overview {
  max-width: 25rem;
  margin: 0 auto;
  padding-bottom: 3.266667rem;
}

/* 轮播图 */
.banner {
  height: 10.666667rem;
}

/* 活动主题 */
.title {
  padding: 0.666667rem 1rem 0.933333rem;

  color: #3c3c3c;
}
.title h3 {
  font-weight: 600;
  font-size: 0.933333rem;
}

/* 活动列表 */
.item {
  position: relative;
  margin-bottom: 0.666667rem;
}
.item .status {
  display: block;
  position: absolute;
  top: -0.266667rem;
  left: 1rem;

  width: 4.533333rem;
  height: 1.933333rem;

  text-align: center;
  line-height: 1.7rem;
  color: #fff;
  font-size: 0.8rem;

  background-image: url(../images/status_default.png);
  background-size: contain;
  background-repeat: no-repeat;
}
.item .status.active {
  background-image: url(../images/status_active.png);
}
.item .love {
  position: absolute;
  top: 1rem;
  right: 1.333333rem;

  width: 1.6rem;
  height: 1.6rem;

  background-image: url(../uploads/love.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.item .info {
  position: relative;
  height: 6rem;
  padding: 0.533333rem 4.333333rem 0.666667rem 1.066667rem;

  background-color: #fff;
}
.item .info .name {
  line-height: 1.5;
  font-size: 1rem;
  color: #3c3c3c;
}
.item .info .meta {
  position: absolute;
  bottom: 0.666667rem;

  line-height: 1.5;
  font-size: 0.733333rem;
  color: #b4b4b4;
}
.item .meta span {
  margin-right: 1rem;
}
/* .item .meta i {
  margin-right: 0.4rem;
} */
.item .info .price {
  position: absolute;
  top: 0.533333rem;
  right: 1rem;
  font-size: 1rem;
  color: #fe6249;
  line-height: 1.5;
}

/* 底部tabs */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  bottom: 0;
  // left: 0;

  width: 100%;
  max-width: 750px;
  height: 3.266667rem;

  background-color: #feca49;
}
.footer a {
  flex: 1;

  text-align: center;
  color: #d78b09;
  font-size: 1.333333rem;
}
.footer a.active {
  color: #fff;
}
.footer span {
  display: block;
  margin-top: 0.466667rem;
  font-size: 0.733333rem;
}
